{
  "name": "pi-token-speed",
  "version": "0.1.0",
  "description": "Token speed monitor for pi: live tok/s, TTFT, incl/excl-TTFT speeds in the footer, per-message & per-reply subtotals (model/tools/wall split) in the chat transcript",
  "type": "module",
  "main": "./index.ts",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "token",
    "speed",
    "toks",
    "footer",
    "ttft"
  ],
  "license": "MIT",
  "files": [
    "index.ts",
    "README.md"
  ],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
